---
  kind: "Template"
  apiVersion: "v1"
  metadata:
    name: "invenio-services"
    creationTimestamp: null
    annotations:
      description: "Invenio services OpenShift template."
      tags: "invenio-services"
  labels:
    template: "invenio-services"
  objects:
    -
      apiVersion: v1
      kind: Service
      metadata:
        name: es
      spec:
        selector:
          app: es
        ports:
        - port: 9200
          protocol: TCP
    -
      apiVersion: v1
      kind: DeploymentConfig
      metadata:
        name: es
      spec:
        replicas: 1
        template:
          metadata:
            labels:
              app: es
          spec:
            containers:
            - name: es
              image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4
              ports:
              - containerPort: 9200
              resources:
                requests:
                  cpu: 1
                  memory: 512Mi
                limits:
                  cpu: 2
                  memory: 1Gi
              env:
              - name: TZ
                value: "Europe/Zurich"
              - name: ES_JAVA_OPTS
                value: "-Xms512m -Xmx512m"
              - name: "discovery.type" # run in development mode
                value: "single-node"
              volumeMounts:
                - name: data
                  mountPath: /usr/share/elasticsearch/data/elasticsearch
              readinessProbe:
                httpGet:
                  path: /
                  port: 9200
                  scheme: HTTP
                initialDelaySeconds: 60
                timeoutSeconds: 5
                successThreshold: 3
              livenessProbe:
                httpGet:
                  path: /_cluster/health
                  port: 9200
                  scheme: HTTP
                initialDelaySeconds: 360
                timeoutSeconds: 5
            volumes:
              - name: data
                emptyDir: {}
